<html>
    <head>
        <title>LISTA
        </title>
    </head>
    <body bgcolor="#bbfadd">
        <h1>ΛΙΣΤΑ ΧΡΩΜΑΤΩΝ</h1>
        <p>Χρώματα:</p>
            <ul>
                <li>Green</li>
                <li>Red</li>
                <li>White</li>

            </ul>
      <table border="2">
          <tr>
              <td>ΑΣΠΡΟ</td>
              <td bgcolor="green">ΠΡΑΣΙΝΟ</td>
              <td bgcolor="purple">MOB</td>
              <td bgcolor="red">Red</td>
          </tr>
          <tr>
              <td bgcolor="yellow">KITRINO</td>
          </tr>
      </table> 
      
      <h1>PROGRAMMA</h1>
      <table border="2" align="left">
          <tr bgcolour="yellow">
        </br>
              <th>Day</th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
          </tr>
          <tr>
              <th>8:00 - 8:40</th>
              <td>Gallika</td>
              <td>Algebra</td>
              <td>Geometria</td>
              <td>Arxaia</td>
              <td>N.Glwssa</td>
          </tr>
          <tr>
            <th>8:50 - 9:30</th>
            <td>Gallika</td>
            <td>Algebra</td>
            <td>Geometria</td>
            <td>Arxaia</td>
            <td>N.Glwssa</td>
          </tr>
      </table>

</html>
        
