<!DOCTYPE html>
<html>
    <head>
        <title>67100</title>
    </head>
    <body bgcolor="grey">
        <h1 style="text-align:center";><font color="white">67100</font></h1>
        <iframe src="https://discord.com/widget?id=811679856529506354&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></br>
        <h1>Join the server <a href="https://discord.gg/DDyGDgByj7" target="_blank">now!</a></h1>

    </body>
</html>
